# spring-artemis-brave-tracer

./: .gitmodules  README.md  build.gradle  settings.gradle
artemis-docker-compose/: docker-compose.yaml
grafana-tempo-docker-compose/: LICENSE  README.md  docker-compose.yml  tempo.yaml
grafana-tempo-docker-compose/provisioning/datasources/: tempo-datasource.yaml
run/: runWithPort.sh
src/main/java/pw/examples/service_with_tracing/: LogService.java  MessagingConfig.java  MessagingListener.java  PingPongController.java  PingPongService.java  ServiceWithTracingApplication.java  SpanAspectConfiguration.java
src/main/resources/: application.properties
src/test/java/pw/examples/service_with_tracing/: ServiceWithTracingApplicationTests.java
