spring.application.name=${SERVICE_NAME:service-with-tracing}

# should be ping or pong
pw.homelab.role=${ROLE:ping}

# by default, Spring Boot samples only 10% of requests to prevent overwhelming the tracing backend.
# for testing purposes, we can set the sampling probability to 1 to trace all requests.
management.tracing.sampling.probability=1

logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %-40.40logger{36} - %msg%n